{"schema":"1.0","details":{"displayName":"FlowInvoiceApprovals","description":"Created flow by Hiram Fleitas. Contains Approvals. http://fleitasarts.com","createdTime":"2019-10-31T05:03:53.324852Z","packageTelemetryId":"e986e280-a0e6-4b26-918a-aa4f5eef25ee","creator":"Hiram Fleitas","sourceEnvironment":"aiaday (org3f000378)"},"resources":{"9f58b8ec-cbcc-4a0d-a6d6-2ee36c9dc0d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Invoice Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b2c2e944-3357-4d82-8981-48183b4a8fcd","bdff6418-2c96-4950-b2f3-899841ada07e","6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92","1abd2656-249d-438d-bfa7-c1fdb466b52d","3cfd2565-817e-44cc-b5c7-3ce32079933e"]},"b2c2e944-3357-4d82-8981-48183b4a8fcd":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdff6418-2c96-4950-b2f3-899841ada07e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2c2e944-3357-4d82-8981-48183b4a8fcd"]},"6f4d1ea6-5e52-4b3f-98b6-7359812f481c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40308836-debb-43ae-acbb-192aab27be92":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fleitasarts localhost","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c"]},"1abd2656-249d-438d-bfa7-c1fdb466b52d":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1282.1756.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cfd2565-817e-44cc-b5c7-3ce32079933e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiramfleitas@hotmail.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1282.1756.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1abd2656-249d-438d-bfa7-c1fdb466b52d"]}}}