{"schema":"1.0","details":{"displayName":"Leads","description":"fleitasarts.com","createdTime":"2019-10-30T01:10:33.4874124Z","packageTelemetryId":"31f666a3-3cb0-497c-a621-25279fb9e105","creator":"Hiram Fleitas","sourceEnvironment":"fleitasarts.com (default)"},"resources":{"fbd936c6-2b29-4e53-867d-e6f0dee4c9ea":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leads"},"configurableBy":"User","dependsOn":["e6854ae9-4fa1-4eaf-84fe-4b6c4487954c","e9f1531e-d694-4a00-89eb-d30d19fe4a09","c33060be-68f7-4339-8ef4-bd4db748839d","a31fdfd6-340e-4e0c-8ec9-0299751feda5","c3e3f87c-b778-48b6-b352-e17880ee0d48","88cd85d4-f487-47c3-8898-87232837682c","6010e451-78ce-4280-967f-fc8f9463aae9","88cd85d4-f487-47c3-8898-87232837682c","3a01d43a-7ad3-4329-a252-cde5a4296a33","88cd85d4-f487-47c3-8898-87232837682c","1c13f292-476d-49fc-ad16-3320bf5e8cce","88cd85d4-f487-47c3-8898-87232837682c","623535ef-f1a9-4abd-b5e1-5faa17d87897"]},"e6854ae9-4fa1-4eaf-84fe-4b6c4487954c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9f1531e-d694-4a00-89eb-d30d19fe4a09":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c33060be-68f7-4339-8ef4-bd4db748839d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1126.1385.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9f1531e-d694-4a00-89eb-d30d19fe4a09"]},"a31fdfd6-340e-4e0c-8ec9-0299751feda5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3e3f87c-b778-48b6-b352-e17880ee0d48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"localhost","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sql/icon_1.0.1206.1577.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31fdfd6-340e-4e0c-8ec9-0299751feda5"]},"88cd85d4-f487-47c3-8898-87232837682c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6010e451-78ce-4280-967f-fc8f9463aae9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CheckLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31fdfd6-340e-4e0c-8ec9-0299751feda5","c3e3f87c-b778-48b6-b352-e17880ee0d48"]},"3a01d43a-7ad3-4329-a252-cde5a4296a33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DeleteLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31fdfd6-340e-4e0c-8ec9-0299751feda5","c3e3f87c-b778-48b6-b352-e17880ee0d48"]},"1c13f292-476d-49fc-ad16-3320bf5e8cce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31fdfd6-340e-4e0c-8ec9-0299751feda5","c3e3f87c-b778-48b6-b352-e17880ee0d48"]},"623535ef-f1a9-4abd-b5e1-5faa17d87897":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LinkLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31fdfd6-340e-4e0c-8ec9-0299751feda5","c3e3f87c-b778-48b6-b352-e17880ee0d48"]}}}