{"schema":"1.0","details":{"displayName":"PowerAppsRLS","description":"Created app by Hiram Fleitas. Includes Power BI RLS tiles. http://fleitasarts.com","createdTime":"2019-10-31T04:09:14.991067Z","packageTelemetryId":"fcbb1a9e-2408-4d78-85b6-6c5c03055870","creator":"Hiram Fleitas","sourceEnvironment":"fleitasarts.com (default)"},"resources":{"9fb4b75c-ff05-48ee-a810-672279f943ee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerAppsRLS"},"configurableBy":"User","dependsOn":["e6854ae9-4fa1-4eaf-84fe-4b6c4487954c","8d57a59e-c373-4e25-9d1a-87df94b73f94"]},"e6854ae9-4fa1-4eaf-84fe-4b6c4487954c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d57a59e-c373-4e25-9d1a-87df94b73f94":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1282.1756.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}