{"schema":"1.0","details":{"displayName":"Leads","description":"Leads app by Hiram Fleitas. Includes AI Builder Form Processing. http://fleitasarts.com","createdTime":"2019-10-30T15:40:25.527653Z","packageTelemetryId":"9780ef83-5f2a-4282-b76b-faa7a31dcc1d","creator":"Hiram Fleitas","sourceEnvironment":"aiaday"},"resources":{"94775bba-8bd1-4911-a5b3-7b032ff3c490":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leads"},"configurableBy":"User","dependsOn":["f25a6d64-fe6d-4229-9cd4-b822d061f73a","0f106c04-1820-489e-8c84-14c06ecd7ebb","8d5cf9f1-282a-4902-9aa3-9ac285972c00","6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92","17126e26-0706-451a-9b9c-522b7c624df2","a3bf2d13-2ff7-473e-950b-c42d6eb173a0","17126e26-0706-451a-9b9c-522b7c624df2","722a90c8-9ec7-46d9-ad5a-f6cdd60b9e78","17126e26-0706-451a-9b9c-522b7c624df2","59b48a04-28ea-4dc9-9c6b-6297148b32d8","17126e26-0706-451a-9b9c-522b7c624df2","9f2e087c-1789-49d4-82e7-cc37ff5ba934","17126e26-0706-451a-9b9c-522b7c624df2","c9f9eed2-63e1-4b72-92c0-c5af03cc6a26"]},"f25a6d64-fe6d-4229-9cd4-b822d061f73a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f106c04-1820-489e-8c84-14c06ecd7ebb":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d5cf9f1-282a-4902-9aa3-9ac285972c00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f106c04-1820-489e-8c84-14c06ecd7ebb"]},"6f4d1ea6-5e52-4b3f-98b6-7359812f481c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40308836-debb-43ae-acbb-192aab27be92":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fleitasarts localhost","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c"]},"17126e26-0706-451a-9b9c-522b7c624df2":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3bf2d13-2ff7-473e-950b-c42d6eb173a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CheckLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92"]},"722a90c8-9ec7-46d9-ad5a-f6cdd60b9e78":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DeleteLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92"]},"59b48a04-28ea-4dc9-9c6b-6297148b32d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92"]},"9f2e087c-1789-49d4-82e7-cc37ff5ba934":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LinkLead"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92"]},"c9f9eed2-63e1-4b72-92c0-c5af03cc6a26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddForm"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4d1ea6-5e52-4b3f-98b6-7359812f481c","40308836-debb-43ae-acbb-192aab27be92"]}}}